src/Hanasu/Services/Notifications/NotificationsWindow.xaml

<Window x:Class="Hanasu.Services.Notifications.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notifications Window" Height="142" Width="347" Background="White" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" ShowActivated="True" Topmost="True" Opacity="0.8" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Icons.xaml" /> <!-- From MahApps.Metro.Resources package-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Title}" Height="40" Margin="67,2,12,0" Name="label1" VerticalAlignment="Top" FontSize="17" Foreground="Black" Opacity="1.0" />
        <TextBlock Margin="15,39,12,12" Name="textBlock1" Text="{Binding Message}" TextWrapping="Wrap" Foreground="Black" FontSize="15" />
        <Rectangle HorizontalAlignment="Left" Margin="12,2,0,0" Name="iconRect" Width="35" Height="35" VerticalAlignment="Top">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill" x:Name="iconRectBrush"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
