src/Hanasu/Notifications/NotificationsWindow.xaml

<Window x:Class="Hanasu.Services.Notifications.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notifications Window" Height="142" Width="347" Background="White" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" Topmost="True" Opacity="0.8" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="102"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="{Binding Title,Mode=OneTime}" Margin="67,2,12,6" Name="label1" FontSize="18" Foreground="Black" Opacity="1.0" />
            <Rectangle HorizontalAlignment="Left" Margin="12,2,0,0" Name="iconRect" Width="35" Height="35" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" x:Name="iconRectBrush"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Name="ImageBoxColumn"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image,Mode=OneTime}" Grid.Column="0" Margin="0 -25 0 0" Name="ImageBox" MaxHeight="80"/>
            <TextBlock Name="textBlock1" Text="{Binding Message,Mode=OneTime}" TextWrapping="Wrap" FontSize="16" Grid.Column="1" Margin="0,0,12,28" />
        </Grid>
    </Grid>
</Window>
