src/WP8/HanasuWP8/View/SongHistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="HanasuWP8.View.SongHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HanasuWP8.ViewModel"
    xmlns:conv="clr-namespace:HanasuWP8.Converters"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:SongHistoryViewModel />
    </phone:PhoneApplicationPage.DataContext>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HANASU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="song history" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <c4f:ProgressOverlay Visibility="{Binding IsBusy,Converter={StaticResource b2v}}">
                <c4f:ProgressOverlay.Content>
                    <TextBlock HorizontalAlignment="Center">Loading...</TextBlock>
                </c4f:ProgressOverlay.Content>
            </c4f:ProgressOverlay>
            <phone:LongListSelector ItemsSource="{Binding SongHistory}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 10">
                            <TextBlock Text="{Binding Song}" FontSize="25" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>