src/Hanasu/View/ChooseStationStreamWindow.xaml

<metro:MetroWindow x:Class="Hanasu.View.ChooseStationStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Hanasu.ViewModel"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Amrykid.Crystal"
        xmlns:msg="clr-namespace:Crystal.Messaging;assembly=Amrykid.Crystal"
        xmlns:utils="clr-namespace:Crystal.Utilities;assembly=Amrykid.Crystal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:extras="clr-namespace:Crystal.Command;assembly=Amrykid.Crystal.Extras"
        xmlns:ccore="clr-namespace:Crystal.Core;assembly=Amrykid.Crystal"
        xmlns:conv="clr-namespace:Hanasu.Converters"
        Title="{i18n:CrystalLocalizedValueMarkup Key='ChooseStationStreamWindowTitle'}" Height="500" Width="654" WindowStartupLocation="CenterOwner" 
                   ccore:WindowViewModelHelper.AutoBindingClear="True" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ChooseStationStreamViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:UriToBitmapImageConverter x:Key="UrlConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView ItemsSource="{Binding AvailableStreams, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStream, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label FontSize="18" Grid.Row="0" Content="{Binding Title}"/>
                                        <Label FontSize="15" Grid.Row="1" Content="{Binding File}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <extras:EventToCommand 
                                                        Command="{Binding AcceptStreamCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox DataContext="{Binding WorkingStation}">
                            <StackPanel>
                                <Image 
                                    Source="{Binding UpdateSourceTrigger=PropertyChanged, FallbackValue='http://www.ufomafia.com/radiographic.jpg', Path=NowPlayingImage, Converter={StaticResource ResourceKey='UrlConv'}}"
                                    Height="200"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
                    <Button Content="{i18n:CrystalLocalizedValueMarkup Key='GenericAffirmativeButton'}" Command="{Binding AcceptStreamCommand}" IsDefault="True" MinWidth="60"/>
                    <Button Content="{i18n:CrystalLocalizedValueMarkup Key='GenericNegativeButton'}" Command="{Binding CancelCommand}" IsCancel="True" MinWidth="60"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
