src/Hanasu/View/GroupPage.xaml

<local:LayoutAwarePage
    x:Class="Hanasu.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hanasu"
    xmlns:vm="using:Hanasu.ViewModel"
    xmlns:i18n="using:Crystal.Localization"
    xmlns:cbind="using:Crystal.Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="pageRoot">

    <local:LayoutAwarePage.DataContext>
        <vm:GroupPageViewModel />
    </local:LayoutAwarePage.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <!-- Background="{StaticResource ApplicationPageBackgroundThemeBrush}" -->

        <!--<Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/hanasu_winrt_bg.png" Stretch="Fill"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding GroupName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid Grid.Row="1">
            <!--<ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items" 
            Visibility="Visible"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Stations}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>-->
        </Grid>

    </Grid>
</local:LayoutAwarePage>
