src/Hanasu/View/MainWindow.xaml

<metro:MetroWindow x:Class="Hanasu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hanasu.ViewModel"
        xmlns:self="clr-namespace:Hanasu"
        xmlns:ui="clr-namespace:Hanasu.UI"
        xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Crystal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:extras="clr-namespace:Crystal.Command;assembly=Crystal.Extras"
        xmlns:cutils="clr-namespace:Crystal.Utilities;assembly=Crystal"
        xmlns:msg="clr-namespace:Crystal.Messaging;assembly=Crystal"
        xmlns:conv="clr-namespace:Hanasu.Converters"
        Title="Hanasu" Height="556" Width="788" MinWidth="700" ShowActivated="True" cutils:MainWindowSetterHelper.IsMainWindow="True">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:IsPlayingToVisibilityConverter x:Key="IsPlayingToVisibilityConv"/>
            <!--<Style x:Key="ViewChanger" TargetType="ListView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=GridRB,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="ListView.View" Value="{Binding UpdateSourceTrigger=PropertyChanged,Path=DataContext.GridViewObject, 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=metro:MetroWindow, AncestorLevel=1}}">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=GridRB,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="ListView.View" Value="{Binding UpdateSourceTrigger=PropertyChanged,Path=DataContext.ImageViewObject, 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=metro:MetroWindow, AncestorLevel=1}}">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="{i18n:CrystalLocalizedValueMarkup Key='WindowCommandLanguagesButton'}" msg:ButtonMessageHelper.Message="WindowCommandLanguagesRequested" />
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="45" Height="45" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Panel.ZIndex="100" Opacity=".7" Command="{Binding SwitchViewCommand}">
            <Rectangle Margin="5 1 0 0" Height="20" Width="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform"
                            					Visual="{StaticResource appbar_new_window}" />
                </Rectangle.Fill>
            </Rectangle>
            <Button.ToolTip>
                <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonSwitchViewTooltip'}"/>
            </Button.ToolTip>
        </Button>
        <ui:FadeablePanel PanelState="{Binding UIPanelState, UpdateSourceTrigger=PropertyChanged}">
            <ui:FadeablePanel.UpperPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Margin="0 5 0 0" BorderThickness=".5" BorderBrush="White">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="MediaControlPanel">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Command="{Binding MediaRewindCommand}">
                                        <Rectangle Margin="5 1 0 0" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Uniform"
                            					Visual="{StaticResource appbar_rewind}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Button.ToolTip>
                                            <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonRewindTooltip'}"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Command="{Binding MediaPlayCommand}">
                                        <Rectangle Margin="5 1 0 0" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Uniform"
                            					Visual="{StaticResource appbar_play}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Button.ToolTip>
                                            <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonPlayTooltip'}"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Command="{Binding MediaStopCommand}">
                                        <Rectangle Margin="0 1 0 0" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Uniform"
                            					Visual="{StaticResource appbar_pause}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Button.ToolTip>
                                            <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonStopTooltip'}"/>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Command="{Binding MediaFastForwardCommand}">
                                        <Rectangle Margin="5 1 0 0" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Uniform"
                            					Visual="{StaticResource appbar_fastforward}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Button.ToolTip>
                                            <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonFastForwardTooltip'}"/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="VolumeControlPanel" Margin="0 0 50 0">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60">
                                        <Rectangle Margin="5 1 0 0" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Uniform"
                            					    Visual="{StaticResource appbar_sound_2}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <StackPanel>
                                        <Slider IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="100" Margin="0 3 0 0" Value="{Binding CurrentVolume,UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="BottomRight"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0" Command="{Binding VolumeLowButtonCommand}">
                                                <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill"
                            					            Visual="{StaticResource appbar_sound_1}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Button.ToolTip>
                                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonVolumeLowTooltip'}"/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0" Command="{Binding VolumeMidButtonCommand}">
                                                <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill"
                            					            Visual="{StaticResource appbar_sound_2}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Button.ToolTip>
                                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonVolumeMidTooltip'}"/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button Height="35" Width="35"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0" Command="{Binding VolumeHighButtonCommand}">
                                                <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill"
                            					            Visual="{StaticResource appbar_sound_3}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Button.ToolTip>
                                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonVolumeHighTooltip'}"/>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <TabControl Grid.Row="1">
                        <TabItem Header="{i18n:CrystalLocalizedValueMarkup Key='LibraryTabHeader'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TreeView FontSize="17" Name="LibraryTreeView" MinWidth="240">
                                        <TreeViewItem Header="{i18n:CrystalLocalizedValueMarkup Key='LibraryTabHeader'}">
                                            <TreeViewItem Header="{i18n:CrystalLocalizedValueMarkup Key='HanasuCatalogTreeViewHeader'}" DataContext="{Binding CatalogStations,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TreeViewItem Header="{i18n:CrystalLocalizedValueMarkup Key='CustomStationsTreeViewHeader'}"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="{i18n:CrystalLocalizedValueMarkup Key='IceCastTreeViewHeader'}"/>
                                    </TreeView>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Name="GridRB" FontSize="15" Content="{i18n:CrystalLocalizedValueMarkup Key='RadioButtonGridView'}" GroupName="StationListView_SelectedView" IsChecked="{Binding Path=IsOnDefaultGridView, RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType=metro:MetroWindow, AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"/>
                                                    <RadioButton FontSize="15" Content="{i18n:CrystalLocalizedValueMarkup Key='RadioButtonImageView'}" GroupName="StationListView_SelectedView" Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBox Grid.Column="1" Text="{Binding StationSearchFilter,UpdateSourceTrigger=PropertyChanged}" 
                                                     HorizontalAlignment="Stretch" metro:TextboxHelper.ClearTextButton="True" 
                                                     metro:TextboxHelper.IsMonitoring="True"
                                                     FontSize="16"
                                                     metro:TextboxHelper.Watermark="{i18n:CrystalLocalizedValueMarkup Key='StationsSearchFilterWaterMark'}"/>
                                        </Grid>
                                        <ListView Grid.Row="1" Name="StationListView" BorderBrush="White" BorderThickness=".3" FontSize="16"
                                                  Style="{Binding Path=SelectedStyle, RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType=metro:MetroWindow, AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                              DataContext="{Binding ElementName=LibraryTreeView, Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext}"
                                              SelectedItem="{Binding Path=DataContext.SelectedStation, RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType=metro:MetroWindow, AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                                            <!--View="{Binding UpdateSourceTrigger=PropertyChanged,Path=DataContext.CurrentSelectedView, 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=metro:MetroWindow, AncestorLevel=1}}"-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <extras:EventToCommand 
                                                        Command="{Binding UpdateSourceTrigger=PropertyChanged, Path=DataContext.PlaySelectedStationCommand, 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=metro:MetroWindow, AncestorLevel=1}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{i18n:CrystalLocalizedValueMarkup Key='SongsTabHeader'}">
                            <Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="2">
                        <Grid Height="200" Visibility="{Binding IsPlaying,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IsPlayingToVisibilityConv}}">
                            <GroupBox Header="{i18n:CrystalLocalizedValueMarkup Key='NowPlayingGridHeader'}" BorderThickness=".5" FontSize="18" BorderBrush="White">
                                <GroupBox.Foreground>
                                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                                </GroupBox.Foreground>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                            <!--Sample data that I fetched from my previous Hanasu data-->
                                            <Image MaxWidth="150" MinWidth="150"
                                                   />
                                            <Grid Margin="10 7 0 0">
                                                <StackPanel>
                                                    <Label FontSize="18" 
                                                           Content="{Binding SongTitleFromPlayer,UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}"/>
                                                    <Label FontSize="17" 
                                                           Content="{Binding StationTitleFromPlayer,UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <!--Empty, reserved space. May use it for a 'similar songs' section or w/e.-->
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </ui:FadeablePanel.UpperPanel>
            <ui:FadeablePanel.LowerPanel>
                <Grid Name="MediaPlayerGrid" Panel.ZIndex="0">
                    <Grid.Children>
                        <ContentPresenter Content="{Binding UIBackPanelView, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0">
                            
                        </ContentPresenter>
                    </Grid.Children>
                </Grid>
            </ui:FadeablePanel.LowerPanel>
        </ui:FadeablePanel>
    </Grid>
</metro:MetroWindow>
