src/Hanasu/View/NowPlayingPage.xaml

<local:LayoutAwarePage
    x:Class="Hanasu.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hanasu"
    xmlns:vm="using:Hanasu.ViewModel"
    xmlns:i18n="using:Crystal.Localization"
    xmlns:cbind="using:Crystal.Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Hanasu.Converters"
    mc:Ignorable="d" x:Name="pageRoot">

    <local:LayoutAwarePage.Resources>
        <conv:NowPlayingPageShoutcastOperationVisibilityConverter x:Key="NPSOVC1"/>
        <conv:NowPlayingPageShoutcastOperationVisibilityReverseConverter x:Key="NPSOVC2"/>
    </local:LayoutAwarePage.Resources>
    
    <local:LayoutAwarePage.DataContext>
        <vm:NowPlayingPageViewModel />
    </local:LayoutAwarePage.DataContext>

    <local:LayoutAwarePage.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Content="Home" i18n:CrystalLocalizedValueHelper.LocalizationKey="HomeHeader" Style="{StaticResource AppBarLinkButtonStyle}" x:Name="HomeAppBarButton" Click="HomeAppBarButton_Click_1"/>
                <Button Content="Now Playing" i18n:CrystalLocalizedValueHelper.LocalizationKey="NowPlayingHeader" Style="{StaticResource AppBarLinkButtonStyle}" x:Name="NowPlayingAppBarButton" IsEnabled="False"/>
            </StackPanel>
        </AppBar>
    </local:LayoutAwarePage.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" x:Name="PageScrollViewer">
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                <StackPanel Orientation="Horizontal" ScrollViewer.IsHorizontalRailEnabled="True">
                    <Grid VerticalAlignment="Top" Height="600" Width="500" x:Name="NowPlayingGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource PageSubheaderTextStyle}" i18n:CrystalLocalizedValueHelper.LocalizationKey="NowPlayingHeader" Margin="50 0 0 0" x:Name="NowPlayingHeader"/>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <Image Height="300" Width="300" Margin="-100 20 0 0" Source="{Binding Image}" x:Name="StationImage"/>
                                <TextBlock FontSize="17" Text="{Binding CurrentSong}" x:Name="CurrentSongTextBlock" TextAlignment="Left"/>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="MediaControlPanel">
                                    <Button Style="{StaticResource PlayAppBarButtonStyle}" x:Name="PlayButton" Command="{Binding PlayCommand}" Margin="-10 0 -10 0"/>
                                    <Button Style="{StaticResource PauseAppBarButtonStyle}" x:Name="PauseButton" Command="{Binding PauseCommand}" Margin="-10 0 -10 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Top" Height="600" Width="500" x:Name="SongHistoryGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource PageSubheaderTextStyle}" i18n:CrystalLocalizedValueHelper.LocalizationKey="SongHistoryHeader" Margin="20 0 0 0"/>

                        <Grid Grid.Row="1" Margin="20 10 0 0" Width="Auto">
                            <TextBlock x:Name="SongHistoryMsgBlock" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SongHistoryOperationStatusMessage}" Visibility="{Binding Path=SongHistoryOperationStatus,Converter={StaticResource NPSOVC1}}"/>
                            <GridView ItemsSource="{Binding SongHistory}" Visibility="{Binding Path=SongHistoryOperationStatus,Converter={StaticResource NPSOVC2}}" x:Name="SongHistoryGridView" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto">
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </GridView.ItemContainerTransitions>
                                
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="500">
                                            <StackPanel>
                                                <TextBlock FontSize="17" Text="{Binding Song}" TextTrimming="WordEllipsis" TextAlignment="Center" Width="Auto"/>
                                                <TextBlock FontSize="14" Margin="0 3 0 0" Text="{Binding LocalizedTime}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

    </Grid>
</local:LayoutAwarePage>
