src/Hanasu/View/TestWindow.xaml

<metro:MetroWindow x:Class="Hanasu.View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TestWindow" Height="300" Width="300" xmlns:my="clr-namespace:Hanasu.View">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:Flyout Header="Artist Info" Position="Right" Name="ArtistInfoFlyout" IsOpen="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=my:TestWindow, AncestorLevel=1}, Path=CurrentArtistInfoPaneIsOpen}" Width="400">
            <Grid>
                <GroupBox Header="Bark" FontSize="22" BorderThickness="0">
                    <StackPanel>
                        <Image/>
                        <GroupBox Header="Moo" BorderThickness="0" FontSize="20" Margin="0 5 0 0">
                            <TextBlock Text="Pie" TextWrapping="Wrap" FontSize="16"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </metro:Flyout>
    </metro:MetroWindow.Flyouts>
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="66,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</metro:MetroWindow>
