src/Hanasu/Windows/AddEditStationWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.AddEditStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Hanasu.Core.Converters"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
        Title="Add/Edit Station" Height="387" Width="494" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageCachedConverter x:Key="UrlToBitmapConv" />
            <conv:StringUriConverter x:Key="UrlStringConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Station Name:" BorderThickness="0" FontSize="17" Margin="10 0 10 0">
                        <TextBox Name="TextBoxName" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Station Url:" BorderThickness="0" FontSize="17" Margin="10 0 10 0">
                        <TextBox Name="TextBoxUrl" Text="{Binding DataSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource UrlStringConv}}" FontSize="15"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Expander Header="Optional Data" FontSize="17" IsExpanded="False">
                        <Grid/>
                    </Expander>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Width="60" Height="20" IsDefault="True" Name="OkayBtn" Click="OkayBtn_Click">OK</Button>
                <Button Width="60" Height="20" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
