src/Hanasu/Windows/AddFriendWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Hanasu.Core.Converters"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
        Title="Add Friend" Height="281" Width="494">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageCachedConverter x:Key="UrlToBitmapConv" />
            <conv:StringUriConverter x:Key="UrlStringConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="17" Margin="0 -5 0 0">IP Address (for example: 192.168.1.254):</Label>
                    <TextBox Height="35" VerticalAlignment="Bottom" Name="IPBox" Margin="10 0 10 0" Foreground="{StaticResource AccentColorBrush}" BorderThickness="2" FontSize="15">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Width="200" Header="User Name:" BorderThickness="0" FontSize="17">
                            <TextBox Name="TextBoxUserName" FontSize="15"/>
                        </GroupBox>
                        <Separator/>
                        <GroupBox Width="200" Header="Key:" BorderThickness="0" FontSize="17">
                            <TextBox Name="TextBoxKey" FontSize="15"/>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox  Header="Mode:" BorderThickness="0" FontSize="17">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="UDP (Recommended, Default)" Margin="10 0 10 0" IsChecked="True" GroupName="ConnectionMode" FontSize="16" Name="UDPRadioBtn" />
                                    <RadioButton Content="TCP (More relieable)" Margin="10 0 10 0" GroupName="ConnectionMode" FontSize="16" Name="TCPRadioBtn"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" IsEnabled="{Binding ElementName=TCPRadioBtn,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                    <RadioButton Content="TCP Host" Margin="10 0 10 0" IsChecked="True" GroupName="TCPConnectionMode" FontSize="16" Name="TCPHostRadioBtn"/>
                                    <RadioButton Content="TCP Client" Margin="10 0 10 0" GroupName="TCPConnectionMode" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Width="60" Height="20" IsDefault="True" Name="OkayBtn" Click="OkayBtn_Click">OK</Button>
                <Button Width="60" Height="20" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
