src/Hanasu/Windows/AddRawSongToLikedWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.AddRawSongToLikedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Hanasu.Core.Converters"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
        Title="Add/Edit Song" Height="387" Width="494" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageConverter x:Key="UrlToBitmapConv" />
            <conv:StringUriConverter x:Key="UrlStringConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="17" Margin="0 -5 0 0">Raw Song Data:</Label>
                    <TextBlock Height="35" VerticalAlignment="Bottom" IsEnabled="False" Text="{Binding OriginallyBroadcastSongData, Mode=OneTime}" Margin="10 0 10 0" Foreground="{StaticResource AccentColorBrush}" Name="RawSongBox" FontSize="15"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Width="200" Header="Artist:" BorderThickness="0" FontSize="17">
                            <TextBox Name="TextBoxArtist" Text="{Binding Artist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </GroupBox>
                        <Separator/>
                        <GroupBox Width="200" Header="Song Name:" BorderThickness="0" FontSize="17">
                            <TextBox Name="TextBoxTrack" Text="{Binding TrackTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </GroupBox>
                        <Button Content="AutoFill" Height="25" VerticalAlignment="Center" Margin="0 15 0 0" Name="AutoFillBtn" Click="AutoFillBtn_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Expander Header="Optional Data" FontSize="17" IsExpanded="False">
                        <GroupBox Header="Album:" BorderThickness="0" FontSize="17" Height="170">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 -3 0 0">
                                    <Label Height="40">Album Name:</Label>
                                    <TextBox Name="AlbumTextBox" Height="20" Width="100" FontSize="15" Text="{Binding Album,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label>Cover URL:</Label>
                                        <TextBox Name="AlbumCoverUrlBox" Text="{Binding AlbumCoverUri,Mode=TwoWay,Converter={StaticResource UrlStringConv}}" Height="20" Width="150" FontSize="15"/>
                                    </StackPanel>

                                    <Image Source="{Binding ElementName=AlbumCoverUrlBox,Path=Text,Converter={StaticResource UrlToBitmapConv},UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </Expander>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Width="60" Height="20" IsDefault="True" Name="OkayBtn" Click="OkayBtn_Click">OK</Button>
                <Button Width="60" Height="20" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
