src/Hanasu/Windows/ConfirmDeleteWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.ConfirmDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Hanasu.Core.Converters"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner" x:Name="this"
        Title="Confirm Deletion" Height="277" Width="494">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageCachedConverter x:Key="UrlToBitmapConv" />
            <conv:StringUriConverter x:Key="UrlStringConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Are you sure you want to delete (this item/these items)?" FontSize="17" Height="38" Margin="16,14,6,0" Name="label1" VerticalAlignment="Top" />
            <ListBox Height="109" Margin="27,0,35,27" Name="listBox1" VerticalAlignment="Bottom" ItemsSource="{Binding}" DisplayMemberPath="{Binding ElementName=this,Path=DisplayMemberPath,Mode=OneTime}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Width="60" Height="20" IsDefault="True" Name="OkayBtn" Click="OkayBtn_Click">Yes</Button>
                <Button Width="60" Height="20" IsCancel="True">No</Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
