src/Hanasu/Windows/ErrorWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Uh Oh!" Height="329" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Something bad happened!" Height="69" Margin="26,10,45,0" FontSize="25" Name="label1" VerticalAlignment="Top" />
        <Label Content="Please contact Amrykid with the following data." Height="41" FontSize="16" Margin="66,51,57,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="161" Margin="32,85,0,0" Name="textBlock1" Text="{Binding .,Mode=OneTime}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Content="Copy" Height="23" Margin="26,0,0,12" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="button1_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,16,8" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
    </Grid>
</metro:MetroWindow>
