src/Hanasu/Windows/FirstTimeRunWizard.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.FirstTimeRunWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="First Time Run Wizard - Hanasu" Height="406" Width="595" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Name="WizardTabControl" IsEnabled="False" Grid.Row="0" SelectionChanged="WizardTabControl_SelectionChanged">
            <TabItem Header="Welcome">
                <Border BorderBrush="Black" BorderThickness=".1" CornerRadius="2 2 2 2">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="15" Padding="15">
                    Welcome and Thank You for trying the Hanasu (pronouced: HA - NAH - CE), the ultimate Otaku radio player. Please be advised that this is a concept application and you may run into rare bugs.
                        Feel free to use this application though and let me know if you have any suggestions or run into any issues.
                                ~Amrykid
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem Header="Download">
                <Grid>
                    <StackPanel>
                        <Label FontSize="21">Please wait while we configure Hanasu...</Label>
                        <Label Name="StatusLabel" FontSize="18">Configuring...</Label>
                        <metro:MetroProgressBar BorderBrush="{StaticResource AccentColorBrush}" Foreground="{StaticResource AccentColorBrush}" BorderThickness="1" Name="StatusPB" Height="20" Padding="5 0 5 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Thank You">
                <Border BorderBrush="Black" BorderThickness=".1" CornerRadius="2 2 2 2">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="15" Padding="15">
                    Once again, thank you for trying Hanasu. Press next to close this dialog.
                    </TextBlock>
                </Border>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="NextBtn" Width="60" Height="20" Click="NextBtn_Click">Next</Button>
            <Button Name="CancelBtn" Click="CancelBtn_Click" Width="60" Height="20">Close</Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
