src/Hanasu/Windows/FriendChatWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.FriendChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Hanasu.Core.Converters"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Topmost="False" ShowInTaskbar="True" ShowMaxRestoreButton="False" ShowMinButton="True" WindowStartupLocation="CenterOwner"
        Height="337" Width="449">
    <metro:MetroWindow.Title>
        <Binding Path="UserName" StringFormat="Chatting with {0}"/>
    </metro:MetroWindow.Title>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageCachedConverter x:Key="UrlToBitmapConv" />
            <conv:StringUriConverter x:Key="UrlStringConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="60" Height="60" Margin="10 0 0 0" Source="{Binding Path=AvatarUrl, Converter={StaticResource UrlToBitmapConv}, UpdateSourceTrigger=PropertyChanged}">

                        </Image>
                        <StackPanel>
                            <Label Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="19"/>
                            <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TargetUpdated="Label_TargetUpdated" FontSize="16" Foreground="{StaticResource AccentColorBrush}" Margin="0 -5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Border BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}">
                        <TextBox Name="ConversationBox" Height="155" IsReadOnly="True" IsReadOnlyCaretVisible="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False" TextWrapping="Wrap"></TextBox>
                    </Border>
                </Grid>
                <TextBox Grid.Row="2" Name="textBox1" Foreground="{StaticResource AccentColorBrush}" metro:TextboxHelper.ClearTextButton="True" metro:TextboxHelper.Watermark="Type your message here." MaxLength="150" metro:TextboxHelper.IsMonitoring="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Width="60" Height="20" IsDefault="True" Name="SendBtn" Click="SendBtn_Click">Send</Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
