src/Hanasu/Windows/SetAvatarUrlWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.SetAvatarUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Hanasu.Core.Converters"
        xmlns:core="clr-namespace:Hanasu.Core"
        xmlns:friends="clr-namespace:Hanasu.Services.Friends"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
        Title="Set Avatar" Height="305" Width="489" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageCachedConverter x:Key="UrlToBitmapConv" />
            <conv:StringUriConverter x:Key="UrlStringConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>Avatar Url:</Label>
                    <TextBox Name="AvatarUrlBox" Text="{Binding Source={x:Static friends:FriendsService.Instance}, Path=AvatarUrl, Mode=OneTime}" Height="20" Width="400" FontSize="15"/>
                </StackPanel>

                <Image Source="{Binding ElementName=AvatarUrlBox,Path=Text,Converter={StaticResource UrlToBitmapConv},UpdateSourceTrigger=PropertyChanged}" Name="AvatarImage" Width="200"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Width="60" Height="20" IsDefault="True" Name="OkayBtn" Click="OkayBtn_Click">OK</Button>
                <Button Width="60" Height="20" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
