src/Hanasu/Windows/SettingsWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hanasu.Services.Settings"
        xmlns:fb="clr-namespace:Hanasu.Services.Facebook"
        Title="Settings" Height="364" Width="493" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" DataContext="{x:Static local:SettingsService.Instance}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="0 0 5 5" BorderBrush="White" BorderThickness="2">
            <Grid>
                <StackPanel>
                    <TabControl MinHeight="265">
                        <TabItem Header="General">
                            <Grid>
                                <metro:ToggleSwitch Height="59" HorizontalAlignment="Left" Margin="27,6,0,0" Name="fetchSongDataSwitch" VerticalAlignment="Top" Width="237" Header="Fetch Song Data" FontSize="15" IsChecked="{Binding AutomaticallyFetchSongData,Mode=OneTime}"/>
                                <metro:ToggleSwitch Height="59" HorizontalAlignment="Left" Margin="27,67,0,0" Name="LiveStationUpdSwitch" VerticalAlignment="Top" Width="237" Header="Live Stations List Updates" FontSize="15" IsChecked="{Binding UpdateStationsLive,Mode=OneTime}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sharing">
                            <Grid>
                                <metro:ToggleSwitch Height="59" HorizontalAlignment="Left" Margin="27,6,0,0" x:Name="fbpostSwitch" VerticalAlignment="Top" Width="237" Header="Post Liked songs to Facebook" FontSize="15" IsEnabled="{Binding ElementName='fetchSongDataSwitch',Path=IsChecked}"  IsChecked="{Binding Source={x:Static fb:FacebookService.Instance},Path=UseFacebook,Mode=OneTime}" IsEnabledChanged="fbpostSwitch_IsEnabledChanged"/>
                                <Button Height="20" Width="66" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="ReauthFBBtn" Click="ReauthFBBtn_Click">Reauth FB</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc">
                            <Grid>
                                <GroupBox Header="Data" BorderThickness="0" FontSize="20" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="20" Width="78" Margin="8,0,0,8" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ViewCacheBtn" Click="ViewCacheBtn_Click">View Cache</Button>
                                        <Button Height="20" Width="100" Margin="8,0,0,8" VerticalAlignment="Top" HorizontalAlignment="Left" Name="UpdateCatalogBtn" Click="UpdateCatalogBtn_Click">Update Catalog</Button>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Name="OkBtn" Click="OkBtn_Click">
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_check}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button.ToolTip>
                                <ToolTip Content="Apply any changes made."/>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Name="CancelBtn" Click="CancelBtn_Click">
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_cancel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button.ToolTip>
                                <ToolTip Content="Cancel (ignore) any changes made."/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</metro:MetroWindow>
