src/Hanasu/Windows/SongInfoWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.SongInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
        Height="506" Width="665" Name="thisWindow" Title="Song Data" Loaded="thisWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageCachedConverter x:Key="UriToBitmapImageConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Margin="25,16,0,0" Name="image1" Stretch="Fill" Source="{Binding AlbumCoverUri, Converter={StaticResource UriToBitmapImageConverter1},IsAsync=True}" Height="193" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
        <GroupBox Header="Data" HorizontalAlignment="Left" Margin="25,215,0,12" Name="groupBox1" Width="250" FontSize="24">
            <Grid>
                <Label ContentStringFormat="Artist: {0}" Content="{Binding Artist,Mode=OneTime,TargetNullValue='N/A'}" Height="28" HorizontalAlignment="Left" Margin="13,19,0,0" Name="label1" VerticalAlignment="Top" FontSize="17" />
                <TextBlock Text="{Binding Album,Mode=OneTime,TargetNullValue='N/A',StringFormat='Album: {0}'}" Height="82" HorizontalAlignment="Left" Margin="13,53,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="219" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,32,6" Name="CloseBtn" VerticalAlignment="Bottom" Width="75" Click="Close_Click" IsDefault="True" />
        <GroupBox Header="Lyrics" Height="418" Margin="304,12,32,0" Name="groupBox2" VerticalAlignment="Top" FontSize="24">
            <Grid>
                <ScrollViewer Height="350">
                    <TextBlock Text="{Binding Lyrics, Mode=OneTime}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextAlignment="Center" FontSize="17"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <StackPanel Height="379" Margin="0,45,0,0" Name="stackPanel1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32">
            <Button Height="35" Width="35" Name="PrintBtn"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0">
                <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_paper}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button.ToolTip>
                    <ToolTip Content="Opens a dialog to print the lyrics."/>
                </Button.ToolTip>
            </Button>
            <Button Height="35" Width="35" Name="SaveBtn"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0">
                <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button.ToolTip>
                    <ToolTip Content="Opens a dialog to save the lyrics."/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Button Content="Buy Album" Height="23" HorizontalAlignment="Left" Margin="304,0,0,6" Name="buyAlbumbtn" VerticalAlignment="Bottom" Width="75" Click="buyAlbumbtn_Click" />
    </Grid>
</metro:MetroWindow>
