src/Hanasu/Windows/SongInfoWindow.xaml

<metro:MetroWindow x:Class="Hanasu.Windows.SongInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:core="clr-namespace:Hanasu.Core"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
        Height="506" Width="665" Name="thisWindow" Title="Song Data" Loaded="thisWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Margin="25,16,0,0" Name="image1" Stretch="Fill" Source="{Binding AlbumCoverUri, Converter={StaticResource UriToBitmapImageConverter1},IsAsync=True}" Height="193" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
        <GroupBox Header="Data" HorizontalAlignment="Left" Margin="25,215,0,12" Name="groupBox1" Width="250" FontSize="24">
            <Grid>
                <Label ContentStringFormat="Artist: {0}" Content="{Binding Artist,TargetNullValue='N/A'}" Height="28" HorizontalAlignment="Left" Margin="13,19,0,0" Name="label1" VerticalAlignment="Top" FontSize="17" />
                <TextBlock Text="{Binding Album,TargetNullValue='N/A',StringFormat='Album: {0}'}" Height="82" HorizontalAlignment="Left" Margin="13,53,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="219" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,90,6" Name="CloseBtn" VerticalAlignment="Bottom" Width="75" Click="Close_Click" IsDefault="True" />
        <GroupBox Header="Lyrics" Height="418" Margin="304,12,22,0" Name="groupBox2" VerticalAlignment="Top" FontSize="24">
            <Grid>
                <ScrollViewer Height="350">
                    <TextBlock Text="{Binding Lyrics}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextAlignment="Center" FontSize="17"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Content="Buy Album" Height="23" HorizontalAlignment="Left" Margin="304,0,0,6" Name="buyAlbumbtn" VerticalAlignment="Bottom" Width="75" Click="buyAlbumbtn_Click" />
    </Grid>
</metro:MetroWindow>
