src/WPF/Hanasu/View/MainWindow.xaml

<metro:MetroWindow x:Class="Hanasu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Hanasu.ViewModel"
        Title="Hanasu" Height="434" Width="944" ShowTitleBar="False" Style="{DynamicResource CleanWindowStyleKey}"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
        <Behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </metro:MetroWindow.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="NowPlayingPane" DataContext="{Binding NowPlayingPaneViewModel}" Width="300"
              Visibility="{Binding IsPlaying, Converter={StaticResource btv}}">
            <StackPanel VerticalAlignment="Top" Margin="0 50 0 0">
                <Label Content="now playing" FontSize="23"/>
                <Image Width="200" Height="200">
                    <Image.Source>
                        <PriorityBinding>
                            <Binding Source="CurrentAlbumCover"/>
                            <Binding Source="CurrentStation.Cover"/>
                        </PriorityBinding>
                    </Image.Source>
                </Image>
                <Label Content="{Binding CurrentTrack}" FontSize="20" Foreground="{DynamicResource AccentColorBrush}"/>
                <Label Content="{Binding CurrentArtist}"/>
                <Label Content="{Binding CurrentStation.Name}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="StationsPane" DataContext="{Binding StationsPaneViewModel}">
            <Grid Panel.ZIndex="10" x:Name="StationsPaneBusyPopup" Opacity="0.0">
                <!--Visibility="{Binding IsBusy, Converter={StaticResource btv}}"-->
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="1.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <Trigger Property="Grid.Opacity" Value="0.0">
                                <Setter Property="Grid.Visibility" Value="Hidden" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Rectangle Fill="White" Opacity=".2">

                </Rectangle>
                <Grid Height="200" Width="200">
                    <StackPanel>
                        <TextBlock Text="Hold on a second..." FontSize="20" TextAlignment="Center" />
                        <metro:ProgressRing Height="150" Width="150" Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ListBox ItemsSource="{Binding AvailableStations, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                     SelectedItem="{Binding SelectedStation, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True" 
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImageUrl, IsAsync=True}" />

                            <TextBlock Grid.Column="1" Text="{Binding Title, Mode=OneTime}" 
                                       VerticalAlignment="Center" FontSize="17" Margin="5 0 0 0" />

                            <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" 
                                    x:Name="playBtn"
                                    Height="35" Width="35" VerticalAlignment="Center">
                                <Rectangle Width="12" Height="12" Margin="3 0 0 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" x:Name="InfoPane" Width="300"/>
    </Grid>
</metro:MetroWindow>
