src/WPF/Hanasu/View/MainWindow.xaml

<metro:MetroWindow x:Class="Hanasu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:Hanasu.ViewModel"
        xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Amrykid.Crystal"
        Title="Hanasu" Height="633.101" Width="984.458" ShowTitleBar="False" Style="{DynamicResource CleanWindowStyleKey}"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
        <Behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </metro:MetroWindow.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <!--<metro:ProgressIndicator Height="10" ProgressColor="{DynamicResource AccentColorBrush}"
                                 Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource btv}}" 
                                 HorizontalAlignment="Stretch" MinWidth="200" />-->
                <metro:MetroProgressBar IsIndeterminate="True" Height="15" Foreground="{DynamicResource AccentColorBrush}"
                                        Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource btv}}" 
                                        HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <metro:MetroAnimatedSingleRowTabControl TabStripPlacement="Left" x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}" TextBlock.FontSize="25">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="playing" DataContext="{Binding NowPlayingPaneViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Grid.RowSpan="1">
                                <Image HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"
                                       Margin="25">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Path="CurrentAlbumCover" />
                                            <Binding Path="CurrentStation.ImageUrl" />
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Height="80">
                                    <Label Content="{Binding CurrentTrack}" FontSize="27" Foreground="{DynamicResource AccentColorBrush}" Margin="0 0 0 -5" HorizontalAlignment="Center" />
                                    <Label Content="{Binding CurrentArtist}" FontSize="24" Margin="0 -5 0 0" HorizontalAlignment="Center" />
                                    <Label Content="{Binding CurrentStation.Title}" FontSize="19" Margin="1 -5 0 0" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Height="70">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Command="{Binding MediaRewindCommand}">
                                    <Rectangle Margin="0 0 0 0" Height="15" Width="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_rewind}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Button.ToolTip>
                                        <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonRewindTooltip'}"/>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Command="{Binding MediaPlayCommand}">
                                    <Rectangle Margin="5 1 0 0" Height="30" Width="30">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_play}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Button.ToolTip>
                                        <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonPlayTooltip'}"/>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Command="{Binding MediaStopCommand}">
                                    <Rectangle Margin="0 1 0 0" Height="30" Width="30">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_stop}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Button.ToolTip>
                                        <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonStopTooltip'}"/>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Command="{Binding MediaFastForwardCommand}">
                                    <Rectangle Margin="0 0 0 0" Height="15" Width="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_fastforward}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Button.ToolTip>
                                        <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonFastForwardTooltip'}"/>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="stations">
                        <Grid DataContext="{Binding StationsPaneViewModel}">
                            <ListBox ItemsSource="{Binding AvailableStations, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                     SelectedItem="{Binding SelectedStation, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True" 
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ScrollViewer.CanContentScroll="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="{Binding ActualWidth,
                                            RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}" Height="{Binding ActualHeight,
                                            RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="200" Width="200">
                                            <Image Source="{Binding ImageUrl, IsAsync=True, Delay=3000}" />
                                            <Grid x:Name="infoPanel" Panel.ZIndex="1" Height="0" VerticalAlignment="Bottom" Opacity=".7" Background="{DynamicResource WhiteColorBrush}">
                                                <TextBlock Grid.Column="1" Text="{Binding Title, Mode=OneTime}" 
                                                    VerticalAlignment="Center" FontSize="17" Margin="5 0 0 0" />

                                                <Button Grid.Column="2" 
                                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                                    x:Name="playBtn"
                                                    Height="25" Width="25" VerticalAlignment="Center">
                                                    <Rectangle Width="7" Height="7" Margin="3 0 0 0">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetName="infoPanel" Storyboard.TargetProperty="Height">
                                                            <DoubleAnimation To="40" BeginTime="0:0:0" Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetName="infoPanel" Storyboard.TargetProperty="Height">
                                                            <DoubleAnimation To="0" BeginTime="0:0:0" Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </metro:MetroAnimatedSingleRowTabControl>

                <Grid Grid.Column="2" x:Name="InfoPane" Width="300">
                    <Grid.Triggers>
                    </Grid.Triggers>
                </Grid>
            </Grid>

            <Border Grid.Row="2"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness=".8">
                <Grid x:Name="NowPlayingPane" DataContext="{Binding NowPlayingPaneViewModel}" Height="125">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" 
                            Margin="0 0 0 0" 
                            Grid.Column="1"
                            Visibility="{Binding IsPlaying, Converter={StaticResource btv}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="now playing" 
                           FontSize="20" 
                           Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />

                        <Image Width="70" 
                               Height="70"
                               Grid.Row="1"
                               Grid.Column="0">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="CurrentAlbumCover" />
                                    <Binding Path="CurrentStation.ImageUrl" />
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Row="1"
                                Grid.Column="1">
                            <Label Content="{Binding CurrentTrack}" FontSize="20" Foreground="{DynamicResource AccentColorBrush}" Margin="0 0 0 -5" />
                            <Label Content="{Binding CurrentArtist}" FontSize="18" Margin="0 -5 0 0" />
                            <Label Content="{Binding CurrentStation.Title}" Margin="1 -5 0 0" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Command="{Binding MediaRewindCommand}">
                                <Rectangle Margin="0 0 0 0" Height="15" Width="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_rewind}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonRewindTooltip'}"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" Command="{Binding MediaPlayCommand}">
                                <Rectangle Margin="5 1 0 0" Height="30" Width="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonPlayTooltip'}"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Command="{Binding MediaStopCommand}">
                                <Rectangle Margin="0 1 0 0" Height="30" Width="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_stop}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonStopTooltip'}"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="35" Height="35" Command="{Binding MediaFastForwardCommand}">
                                <Rectangle Margin="0 0 0 0" Height="15" Width="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform"
                                                                    Visual="{StaticResource appbar_fastforward}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip Content="{i18n:CrystalLocalizedValueMarkup Key='ButtonFastForwardTooltip'}"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</metro:MetroWindow>
