src/Hanasu/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hanasu.UI"
    xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Crystal"
    xmlns:conv="clr-namespace:Hanasu.Converters">


    <Style TargetType="{x:Type local:FadeablePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FadeablePanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="LowerPanelFocus">
                                    <Storyboard Duration="0:0:1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_UpperPanel" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.250" Value="0.9"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.750" Value="0.3"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--<Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_UpperPanel" Storyboard.TargetProperty="(Panel.ZIndex)">
                                            <EasingInt32KeyFrame KeyTime="0:0:0" Value="25"/>
                                            <EasingInt32KeyFrame KeyTime="0:0:0.990" Value="24"/>
                                            <EasingInt32KeyFrame KeyTime="0:0:1" Value="23"/>
                                        </Int32AnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UpperPanelFocus">
                                    <Storyboard Duration="0:0:1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_UpperPanel" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.750" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0.3"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.250" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--<Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_UpperPanel" Storyboard.TargetProperty="(Panel.ZIndex)">
                                            <EasingInt32KeyFrame KeyTime="0:0:1" Value="25"/>
                                            <EasingInt32KeyFrame KeyTime="0:0:0.990" Value="24"/>
                                            <EasingInt32KeyFrame KeyTime="0:0:0" Value="23"/>
                                        </Int32AnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <ContentControl Content="{TemplateBinding UpperPanel}" Panel.ZIndex="100" Opacity="0.7" Name="PART_UpperPanel"/>
                            <ContentControl Content="{TemplateBinding LowerPanel}" Panel.ZIndex="90" Name="PART_LowerPanel"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <conv:UriToBitmapImageConverter x:Key="UrlImageConv"/>

    <Style TargetType="{x:Type ListView}" BasedOn='{StaticResource {x:Type ListBox}}' x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ImageHeaderView},ResourceId=ImageHeaderView}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Black" CornerRadius="5" x:Name="ItemBorder" Width="120">
                        <StackPanel>
                            <Image Margin="3" Height="100" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Logo" Converter="{StaticResource UrlImageConv}" IsAsync="True" ConverterParameter="http://www.ufomafia.com/radiographic.jpg"/>
                                </Image.Source>
                            </Image>
                            <Label Content="{Binding Name}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Border.ToolTip>
                            <Grid Background="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="White" BorderThickness=".5" CornerRadius="5" Grid.Row="0">
                                    <Image HorizontalAlignment="Center">
                                        <Image.Source>
                                            <Binding Path="Logo" Converter="{StaticResource UrlImageConv}" IsAsync="True" ConverterParameter="http://www.ufomafia.com/radiographic.jpg"/>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <StackPanel Grid.Row="1">
                                    <Label Content="{Binding Name}" Foreground="White" FontSize="18" 
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                    <Label Content="{Binding City}" Foreground="White" FontSize="18" 
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                    <Label Content="{Binding Language}" Foreground="White" FontSize="18" 
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                    <Label Content="{Binding Format}" Foreground="White" FontSize="18" 
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border.ToolTip>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="ListViewItem.IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="Blue"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                <!--<Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger>
                </Style.Triggers>-->
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="150" IsItemsHost="True" MinWidth="100" Orientation="Horizontal"
                                Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                Background="{TemplateBinding Background}" Margin="0.2">
                        <ScrollViewer Margin="{TemplateBinding Padding}">
                            <ContentControl/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}' x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ImageHeaderView},ResourceId=ImageHeaderViewItem}">
        <Setter Property='Padding' Value='3'/>
        <Setter Property='Margin' Value='5'/>
        <Setter Property='HorizontalContentAlignment' Value='Center'/>
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" Color="Black"/>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="ContentTemplate" Value="{StaticResource ResourceKey='ImageHeaderViewItemTemplate'}"/>-->
    </Style>

    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ImageHeaderView},ResourceId=ImageHeaderViewItemTemplate}">
        <Border Background="Black" CornerRadius="4">
            <StackPanel>
                <Image Margin="3" Source="{Binding Logo, Converter={StaticResource UrlImageConv}, FallbackValue='http://www.ufomafia.com/radiographic.jpg'}"/>
                <Label Content="{Binding Name}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
