src/Hanasu/App.xaml

<ccore:BaseCrystalApplication
    x:Class="Hanasu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ccore="using:Crystal.Core"
    xmlns:local="using:Hanasu">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Hanasu</x:String>

            <!-- Fixes progress bar indeterminate foreground bug: http://social.msdn.microsoft.com/Forums/en-US/winappswithcsharp/thread/957b333f-035f-448e-9f4a-213d1290ee51/ -->
            <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFFFD200</x:String>

            <!-- Fixes background audio issue across pages: http://social.msdn.microsoft.com/Forums/en-US/winappswithcsharp/thread/241ba3b4-3e2a-4f9b-a704-87c7b1be7988/-->
            <Style x:Key="RootFrameStyle" TargetType="Frame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid>
                                <MediaElement x:Name="MediaPlayer" AudioCategory="BackgroundCapableMedia"  AudioDeviceType="Multimedia" AutoPlay="False" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HanasuLayoutRootStyle" TargetType="Grid" BasedOn="{StaticResource LayoutRootStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Assets/hanasu_winrt_bg.png" Stretch="Fill"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</ccore:BaseCrystalApplication>
