src/Hanasu/MainWindow.xaml

<metro:MetroWindow x:Class="Hanasu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:stations="clr-namespace:Hanasu.Services.Stations"
        xmlns:liked="clr-namespace:Hanasu.Services.LikedSongs"
        xmlns:ac="clr-namespace:AdornedControl"
        xmlns:core="clr-namespace:Hanasu.Core"
        xmlns:log="clr-namespace:Hanasu.Services.Logging"
        Title="Hanasu" MinHeight="410" MinWidth="755" xmlns:my="clr-namespace:Hanasu.Core.Converters" Icon="pack://application:,,,/Hanasu;component/Resources/vector_icon.png" x:Name="thisWindow" SizeChanged="thisWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hanasu;component/Resources/Icons.xaml" />
                <!-- From MahApps.Metro.Resources package-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <my:VisualStationTypeConverter x:Key="VisualStationTypeConverter1" />
            <my:EnumToIntConverter x:Key="EnumToIntConverter1" />
            <my:IntCalcConverter x:Key="IntCalcConverter1" />
            <core:UriToBitmapImageConverter x:Key="UrlToBitmapConv" />
        </ResourceDictionary>
    </Window.Resources>
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Name="aboutBtn" Click="aboutBtn_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Hanasu;component/Resources/i.png" Width="20" Height="20" Margin="0 0 3 0"/>
                        <TextBlock Text="about" FontSize="14" Foreground="White" FontWeight="Bold" Margin="0 1.5 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Name="settingsBtn" Click="settingsBtn_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Hanasu;component/Resources/settings.png" Width="40" Height="40" Margin="0 -5 -10 0"/>
                        <TextBlock Text="settings" FontSize="14" Foreground="White" FontWeight="Bold" Margin="0 5 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="256*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="200" Name="BufferingSP" Visibility="Hidden" Margin="0,6,12,0" VerticalAlignment="Top" Panel.ZIndex="75" Height="40">
                <Label FontSize="15" Margin="0 -7 0 0" HorizontalAlignment="Center">Buffering.....</Label>
                <metro:MetroProgressBar Width="200" Height="17" Margin="0 -3 0 0" Name="BufferPB" Foreground="{StaticResource AccentColorBrush}" BorderBrush="DarkGray" BorderThickness="1" />
            </StackPanel>
            <TabControl Name="tabControl1" Panel.ZIndex="50">
                <TabItem Header="Now Playing" Name="tabItem1">
                    <Grid Background="Black">
                        <WindowsFormsHost Name="windowsFormsHost1" Background="Black">

                        </WindowsFormsHost>
                    </Grid>
                </TabItem>
                <TabItem Header="Stations" Name="StationsTab">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness=".7">
                            <Grid>
                                <ac:AdornedControl IsAdornerVisible="True" x:Name="StationsListAdorner">
                                    <ac:AdornedControl.AdornerContent>
                                        <Border CornerRadius="5 5 5 5" BorderBrush="Gray">
                                            <Grid Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="100"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Background="Gray" Height="30">
                                                    <Label FontSize="15" Foreground="White">Processing...</Label>
                                                </Grid>
                                                <Grid Background="White" Grid.Row="1" Height="100">
                                                    <metro:ProgressRing Width="100" Height="100" IsActive="True" Foreground="{StaticResource AccentColorBrush}" />
                                                </Grid>

                                            </Grid>
                                        </Border>

                                    </ac:AdornedControl.AdornerContent>
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush Opacity=".15"  ImageSource="pack://application:,,,/Hanasu;component/Resources/luka.jpg" Stretch="Uniform"/>
                                        </Grid.Background>
                                        <!--<TreeView Name="StationsTreeview">
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="pack://application:,,,/Hanasu;component/Resources/vector_icon.png" Height="40"/>
                                                        <Label FontSize="19">Hanasu Catalog</Label>
                                                    </StackPanel>
                                                </TreeViewItem.Header>-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="410*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness=".5" BorderBrush="{StaticResource AccentColorBrush}">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Height="45" Width="45" Name="StationsListViewRefreshBtn" Click="StationsListViewRefreshBtn_Click" Style="{DynamicResource MetroCircleButtonStyle}" Padding="10">
                                                        <Rectangle Width="25" Height="25" Margin="0 0 0 0">
                                                            <Rectangle.Fill>
                                                                <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_refresh}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Button.ToolTip>
                                                            <ToolTip Content="Refreshes the stations catalog."/>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                                <TextBox Margin="0 0 5 0" FontSize="16" HorizontalAlignment="Right" Name="StationsSearchBox" metro:TextboxHelper.ClearTextButton="True" metro:TextboxHelper.Watermark="Search Stations..." metro:TextboxHelper.IsMonitoring="True" Height="20" Foreground="{StaticResource AccentColorBrush}" TextChanged="StationsSearchBox_TextChanged" Width="200"/>
                                            </Grid>
                                        </Border>
                                        <!-- Width="{Binding ElementName=thisWindow, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntCalcConverter1}, ConverterParameter=-;%7}" -->
                                        <ListView Grid.Row="1" Foreground="Black" Name="StationsListView" Background="Transparent"  ItemsSource="{Binding Source={x:Static stations:StationsService.Instance}, Path=Stations, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" TargetUpdated="StationsListView_TargetUpdated" MouseDoubleClick="StationsListView_MouseDoubleClick" PreviewMouseDoubleClick="StationsListView_PreviewMouseDoubleClick" SelectionChanged="StationsListView_SelectionChanged" IsEnabled="False">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">
                                                    </VirtualizingStackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="*" Width="42">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Height="34">
                                                                    <Image Source="{Binding Converter={StaticResource VisualStationTypeConverter1}, Path=StationType, IsAsync=True}" Name="StationsListViewGridItemButton" Width="45" Height="42" Margin="0 -5 0 0"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Station">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding Name, Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Format">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding Format, Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Station Language (not Music Language)" Width="265">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding Language, Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                            <ListView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="View Homepage" Name="StationsListViewViewHomepageMenuItem" IsEnabled="False" Click="StationsListViewViewHomepageMenuItem_Click"/>
                                                    <MenuItem Header="View Schedule" Name="StationsListViewViewScheduleMenuItem" IsEnabled="False" Click="StationsListViewViewScheduleMenuItem_Click"/>
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                        </ListView>
                                        <!--</TreeViewItem>
                                        </TreeView>-->
                                    </Grid>

                                </ac:AdornedControl>

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Liked" Name="LikedTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="410*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness=".5" BorderBrush="{StaticResource AccentColorBrush}">
                            <Grid Background="Transparent">
                                <StackPanel Orientation="Horizontal" Background="Transparent" >
                                    <Button Height="45" Width="45" Name="AddRawSongToLikedBtn" Click="AddRawSongToLikedBtn_Click" Style="{DynamicResource MetroCircleButtonStyle}" Padding="10" IsEnabled="False">
                                        <Rectangle Width="25" Height="25" Margin="0 0 0 0">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_add}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Button.ToolTip>
                                            <ToolTip Content="Adds a song to the liked songs tab by using a wizard."/>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                <TextBox FontSize="16" Margin="0 0 5 0" HorizontalAlignment="Right" Name="LikedSongsSearchBox" metro:TextboxHelper.ClearTextButton="True" metro:TextboxHelper.Watermark="Search Liked..." metro:TextboxHelper.IsMonitoring="True" Height="20" Foreground="{StaticResource AccentColorBrush}" TextChanged="LikedSongsSearchBox_TextChanged" Width="200"/>
                            </Grid>
                        </Border>
                        <ListView Grid.Row="1" Foreground="Black" Name="LikedSongsListView" Background="Transparent"  ItemsSource="{Binding Source={x:Static liked:LikedSongService.Instance}, Path=LikedSongs, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="LikedSongsListView_MouseDoubleClick" PreviewMouseDoubleClick="StationsListView_PreviewMouseDoubleClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="*" Width="85">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Height="80">
                                                    <Image Width="80" Height="80" Margin="0 -5 0 0" Source="{Binding Path=AlbumCoverUri,Converter={StaticResource UrlToBitmapConv},Mode=OneTime}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Song">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding TrackTitle, Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Artist">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Artist, Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Album">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Album,TargetNullValue='N/A', Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Station">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=OriginallyPlayedStation.Name, Mode=OneTime}" FontSize="17" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Deleted Selected Item(s)" Name="DeleteSelectedLikeItemsMenuItem" Click="DeleteSelectedLikeItemsMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Log" Name="tabItem3">
                    <ListView Foreground="Black" Name="LogListView" ItemsSource="{Binding Source={x:Static log:LogService.Instance}, Path=Messages, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" TargetUpdated="LogListView_TargetUpdated" IsEnabled="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="*" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="30" Height="30">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_message}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender, Mode=OneTime}"/>
                                <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message, Mode=OneTime}"/>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time, Mode=OneTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness=".5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid Name="NowPlayingGrid" HorizontalAlignment="Right" Visibility="Hidden" Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="30" Margin="0 0 0 0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel>
                                    <TextBlock Name="SongDataLbl" TextWrapping="Wrap" Width="250" Height="30" FontSize="17" Padding="5" Margin="0 -5 0 0" Foreground="{StaticResource AccentColorBrush}" FontWeight="Bold" ToolTip="{Binding ElementName=SongDataLbl, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <Button Height="35" Width="35" Name="AddRawSongToLikedBtn2" Click="AddRawSongToLikedBtn_Click"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0" IsEnabled="{Binding ElementName=AddRawSongToLikedBtn, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                            <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_add}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Button.ToolTip>
                                                <ToolTip Content="Opens a wizard to add this song to the Liked Songs."/>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Height="35" Width="35" Name="StationAttributesBtn" Click="StationAttributesBtn_Click" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0">
                                            <Rectangle Width="15" Height="15" Margin="0 0 0 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_list1}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Button.ToolTip>
                                                <ToolTip Content="Shows the attributes of the current station."/>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Name="MoreInfoBtn" Visibility="Collapsed" Click="MoreInfoBtn_Click" Height="35" Width="35" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Image Source="pack://application:,,,/Hanasu;component/Resources/i_black.png"/>
                                            <Button.ToolTip>
                                                <ToolTip Content="Shows information on the current song."/>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Height="35" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" Name="LikeBtnInfo" Click="LikeBtnInfo_Click" Visibility="{Binding ElementName=MoreInfoBtn,Path=Visibility,UpdateSourceTrigger=PropertyChanged}">
                                            <Rectangle Width="15" Height="15" Margin="0 4 0 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_heart}" x:Name="LikeBtnVisualBrush" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Button.ToolTip>
                                                <ToolTip Content="Like this song (and share on Facebook, if enabled)?"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="MediaControlPanel">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Name="revBtn" Click="revBtn_Click">
                            <Image Source="pack://application:,,,/Hanasu;component/Resources/rew.png"/>
                            <Button.ToolTip>
                                <ToolTip Content="Changes station to the one above the current one."/>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Name="playBtn" Click="playBtn_Click">
                            <Image Source="pack://application:,,,/Hanasu;component/Resources/play.png"/>
                            <Button.ToolTip>
                                <ToolTip Content="Begins streaming the current station."/>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Name="pauseBtn" Click="pauseBtn_Click" IsEnabled="False">
                            <Image Source="pack://application:,,,/Hanasu;component/Resources/pause.png"/>
                            <Button.ToolTip>
                                <ToolTip Content="Pauses/stops the stream."/>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Name="ffBtn" Click="ffBtn_Click">
                            <Image Source="pack://application:,,,/Hanasu;component/Resources/ff.png"/>
                            <Button.ToolTip>
                                <ToolTip Content="Changes station to the one below the current one."/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            		Height="45"
                            		Width="45"
                            		VerticalAlignment="Center" Name="VolumeMuteBtn" Click="VolumeMuteBtn_Click" IsEnabled="False">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_sound_3}" x:Name="VolumeMuteBtnVisualBrush" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button.ToolTip>
                                <ToolTip Content="Mutes/Unmutes the audio stream."/>
                            </Button.ToolTip>
                        </Button>
                        <Slider Margin="0 -2 0 0" Name="VolumeSlider" Height="35" Width="90" ValueChanged="VolumeSlider_ValueChanged" Maximum="100" Minimum="0" TickFrequency="5" IsMoveToPointEnabled="True" IsEnabled="False" AutoToolTipPlacement="TopLeft">
                            <Slider.ToolTip>
                                <ToolTip Content="Controls the volume of the audio stream." />
                            </Slider.ToolTip>
                        </Slider>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</metro:MetroWindow>
